def get_all_genres():
    genres_ru = ['Аниме', 'Биография', 'Боевик', 'Вестерн', 'Военный', 'Детектив', 'Детский', 'Документальный',
                 'Драма', 'История', 'Комедия', 'Короткометражка', 'Криминал', 'Мелодрама', 'Музыка',
                 'Мультфильм', 'Мьюзикл', 'Приключения', 'Семейный', 'Спорт', 'Триллер', 'Ужасы', 'Фантастика',
                 'Фильм-Нуар', 'Фэнтези']

    genres_ru_str = "\n".join(genres_ru)

    return genres_ru_str


def get_all_countries():
    countries_ru = [
        'россия', 'сша',
        'ссср', 'австралия',
        'бельгия', 'великобритания',
        'германия', 'германия (фрг)',
        'гонконг', 'дания',
        'индия', 'испания',
        'италия', 'канада',
        'китай', 'корея южная',
        'мексика', 'франция',
        'швеция', 'япония', ''
    ]

    countries_ru_str = "\n".join(countries_ru)

    return countries_ru_str


